{
	default_hide_dependency_lines: false
	default_quest_shape: "heart"
	default_quest_size: 2.0d
	filename: "hot_cum"
	group: ""
	icon: "doggytalents:soy_milk"
	id: "6E09CC3A753BAC02"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "0BC428FEB18E549B"
		rewards: [{
			description: "I LIKE CUM!"
			id: "5C3CC2B05F5A213D"
			title: "I LIKE CUM!"
			type: "toast"
		}]
		tasks: [{
			id: "38A2D87594647E57"
			title: "Do you like cum?"
			type: "checkmark"
		}]
		x: -0.5d
		y: -1.5d
	}]
	title: "Hot Cum"
}
